{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>


<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviex</title>
    <!-- BOOSTRAP Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-color: black;
            overflow-y: hidden;
        }
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        
        .btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 10000;
        }
        a::before{
            content: "<<";
        }

    </style>
</head>
<body>
    <div id="video-container">
        {% video videos.url '100% x 100%' controls='controls' %}
    </div>
    <a class="btn btn-outline-light fs-6" onclick="window.history.back()"> Geri Dön</a>


    

    
<!-- Bootstrap Js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
